@import "variables.less";
@import "mixins.less";

// Global Components

body {
  .sans-serif;
  font-size: 14px;
  color: @gray;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: 1px;
  letter-spacing: 1px;
}

// -- Typography

p {
  line-height: 1.5;
  margin: 30px 0;
  a {
    text-decoration: none !important;
    position: relative;
    color: @brand-primary !important;
  }
  a:hover {
    color: @brand-primary;
  }
  a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: @brand-primary;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .sans-serif;
  font-weight: 800;
}

a {
  color: @gray-dark;
  &:hover,
  &:focus {
    color: @brand-primary;
    text-decoration: none;
    -webkit-transition-delay: 0s, 0s;
    -webkit-transition-duration: 0.2s, 0.2s;
    -webkit-transition-property: color, border-color;
    -webkit-transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    transition-duration: 0.2s, 0.2s;
    transition-property: color, border-color;
    transition-timing-function: ease, ease;
  }
}

a img {
  &:hover,
  &:focus {
    cursor: zoom-in;
  }
}

blockquote {
  color: @gray;
  font-style: italic;
  padding: 5px 0px 5px 15px;
  > p {
    margin-top: 0px;
    font-size: 16px;
  }
}

hr.small {
  max-width: 100px;
  margin: 15px auto;
  border-width: 4px;
  border-color: white;
}

// Navigation

.navbar-custom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  .sans-serif;
  .navbar-brand {
    font-weight: 800;
  }
  .nav {
    li {
      a {
        text-transform: uppercase;
        font-size: 12px;
        font-weight: 800;
        letter-spacing: 1px;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    background: transparent;
    border-bottom: 1px solid transparent;
    .navbar-brand {
      color: white;
      padding: 20px;
      &:hover,
      &:focus {
        color: @white-faded;
      }
    }

    .nav {
      li {
        a {
          color: white;
          padding: 20px;
          &:hover,
          &:focus {
            color: @white-faded;
          }
        }
      }
    }
  }
  @media only screen and (min-width: 1170px) {
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    &.is-fixed {
      /* when the user scrolls down, we hide the header right above the viewport */
      position: fixed;
      top: -61px;
      background-color: fade(white, 90%);
      border-bottom: 1px solid darken(white, 5%);
      -webkit-transition: -webkit-transform 0.3s;
      -moz-transition: -moz-transform 0.3s;
      transition: transform 0.3s;
      .navbar-brand {
        color: @gray-dark;
        &:hover,
        &:focus {
          color: @brand-primary;
        }
      }
      .nav {
        li {
          a {
            color: @gray-dark;
            &:hover,
            &:focus {
              color: @brand-primary;
            }
          }
        }
      }
    }

    &.is-visible {
      /* if the user changes the scrolling direction, we show the header */
      -webkit-transform: translate3d(0, 100%, 0);
      -moz-transform: translate3d(0, 100%, 0);
      -ms-transform: translate3d(0, 100%, 0);
      -o-transform: translate3d(0, 100%, 0);
      transform: translate3d(0, 100%, 0);
    }
  }
}

// Header

.page-header {
  text-align: center;
  font-size: 16px;
  letter-spacing: 3px;
  font-weight: 500;
  border: none;
  margin-bottom: -5px;

  > a {
    color: @gray-dark;
  }
}

.links {
  margin-top: 15px;

  > a {
    color: @white-faded;
  }
}

.post-hero {
  max-width: 100%;
  margin: 10px 0 0 0;
}

.intro-header {
  // NOTE: Background images are set within the HTML using inline CSS!
  background: no-repeat center center;
  .site-heading,
  .post-heading,
  .page-heading {
    padding: 100px 0 50px;
    color: white;
    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }
  .site-heading,
  .page-heading {
    text-align: center;
    h1 {
      margin-top: 0;
      font-size: 50px;
    }
    .subheading {
      font-size: 24px;
      line-height: 1.1;
      display: block;
      .sans-serif;
      font-weight: 300;
      margin: 10px 0 0;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 80px;
      }
    }
  }
  .post-heading {
    h1 {
      font-size: 35px;
    }
    .subheading,
    .meta {
      line-height: 1.1;
      display: block;
    }
    .subheading {
      .sans-serif;
      font-size: 24px;
      margin: 10px 0 30px;
      font-weight: 600;
    }
    .meta {
      .sans-serif;
      font-style: italic;
      font-weight: 300;
      font-size: 20px;
      a {
        color: white;
      }
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 55px;
      }

      .subheading {
        font-size: 30px;
      }
    }
  }
}

// Post Preview Pages

.post-preview {
  > a {
    color: @gray-dark;
    &:hover,
    &:focus {
      text-decoration: none;
      color: @brand-primary;
    }
    > .post-title {
      margin-top: 30px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    > .post-subtitle {
      margin: 0;
      font-weight: 300;
      margin-bottom: 10px;
    }
  }
  > .post-title {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif !important;
  }
  > .post-meta {
    color: @white-faded;
    font-size: 13px;
    margin-top: 0;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif !important;
    > a {
      text-decoration: none;
      color: @gray-dark;
      &:hover,
      &:focus {
        color: @brand-primary;
        text-decoration: underline;
      }
    }
  }
  @media only screen and (min-width: 768px) {
    > a {
      > .post-title {
        font-size: 20px;
      }
    }
  }
}

.post-page-title {
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 100 !important;
  font-family: 'Montserrat', sans-serif !important;
}

.post-page-meta {
  color: @white-faded;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif !important;
}

// Sections

.section-heading {
  font-size: 36px;
  margin-top: 60px;
  font-weight: 700;
}

.caption {
  text-align: center;
  font-size: 14px;
  padding: 10px;
  font-style: italic;
  margin: 0;
  display: block;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

footer {
  padding: 50px 0 65px;
  .list-inline {
    margin: 0;
    padding: 0;
  }
  .copyright {
    font-size: 14px;
    text-align: center;
    margin-bottom: 0;
  }
}

// Contact Form Styles

.floating-label-form-group {
  font-size: 14px;
  position: relative;
  margin-bottom: 0;
  padding-bottom: 0.5em;
  border-bottom: 1px solid @gray-light;
  input,
  textarea {
    z-index: 1;
    position: relative;
    padding-right: 0;
    padding-left: 0;
    border: none;
    border-radius: 0;
    font-size: 1.5em;
    background: none;
    box-shadow: none !important;
    resize: none;
  }
  label {
    display: block;
    z-index: 0;
    position: relative;
    top: 2em;
    margin: 0;
    font-size: 0.85em;
    line-height: 1.764705882em;
    vertical-align: middle;
    vertical-align: baseline;
    opacity: 0;
    -webkit-transition: top 0.3s ease, opacity 0.3s ease;
    -moz-transition: top 0.3s ease, opacity 0.3s ease;
    -ms-transition: top 0.3s ease, opacity 0.3s ease;
    transition: top 0.3s ease, opacity 0.3s ease;
  }
  &::not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid @gray-light;
  }
}

.floating-label-form-group-with-value {
  label {
    top: 0;
    opacity: 1;
  }
}

.floating-label-form-group-with-focus {
  label {
    color: @brand-primary;
  }
}

form .row:first-child .floating-label-form-group {
  border-top: 1px solid @gray-light;
}

// Button Styles

.btn {
  .sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: 1px;
  border-radius: 0;
  padding: 15px 25px;
}

.btn-lg {
  font-size: 16px;
  padding: 25px 35px;
}

.btn-default {
  &:hover,
  &:focus {
    background-color: @brand-primary;
    border: 1px solid @brand-primary;
    color: white;
  }
}

// Pager Styling

.pager {

  margin: 20px 0 20px 0;

  li {
    > a,
    > span {
      color: @white-faded;
      border: none;
      .sans-serif;
      text-transform: uppercase;
      font-size: 15px;
      font-weight: 400;
      letter-spacing: 1px;
      padding: 15px 25px;
      background-color: white;
    }

    > a:hover,
    > a:focus {
      background-color: transparent;
      border: none;
    }
  }

  .disabled {
    > a,
    > a:hover,
    > a:focus,
    > span {
      color: @gray;
      background-color: @gray-dark;
      cursor: not-allowed;
    }
  }
}

// -- Highlight Color Customization

::-moz-selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

::selection {
  color: white;
  text-shadow: none;
  background: @brand-primary;
}

img::selection {
  color: white;
  background: transparent;
}

img::-moz-selection {
  color: white;
  background: transparent;
}

body {
  webkit-tap-highlight-color: @brand-primary;
}

ul.pager {
  > li {
    > a {
      padding: 0px !important;
    }
  }
}

.highlight {
  background-color: red;
}

pre {
  border: none;
  background-color: @gist-background;
  border-radius: 3px !important;
  font-size: 13px !important;
  font-family: 'Source Code Pro' !important;
  -webkit-border-radius: 3px !important;
  -moz-border-radius: 3px !important;
  border-radius: 3px !important;
  -webkit-box-shadow: rgba(0, 0, 0, 0.121569) 0px 1px 1px 0px;
  -moz-box-shadow: rgba(0, 0, 0, 0.121569) 0px 1px 1px 0px;
  box-shadow: rgba(0, 0, 0, 0.121569) 0px 1px 1px 0px;
}

.entry-content {
  padding: 0 !important;
}

code {
  border: none;
  background-color: @gist-background;
  border-radius: 3px !important;
  font-size: 13px !important;
  font-family: 'Source Code Pro' !important;
}