// Variables

@brand-primary: rgb(253, 103, 105);
@gray-dark: rgb(68, 68, 68);
@gray: rgb(102, 102, 102);
@white-faded: rgb(153, 153, 153);
@gray-light: rgb(102, 102, 102);
@gist-background: rgb(246, 246, 246);