@import "bootstrap/bootstrap";
@import "admin-variables.less";
@import "//fonts.googleapis.com/css?family=Montserrat|Roboto:400,100,300,100italic,400italic,300italic,500,500italic,700,700italic,900,900italic|Roboto+Mono";
@import "//fonts.googleapis.com/css?family=Montserrat:400,700";

@btn-font-weight: 300;
@font-family-sans-serif: 'Roboto', 'Montserrat', sans-serif;

body, label, .checkbox label {
  font-weight: 300;
}

body {
  letter-spacing: 1px;
  word-spacing: 1px;
  margin-top: 25px;
}

.page-header {
  font-weight: 300;
}

// Button Outlines

.btn-outline {
  color: inherit;
  background-color: transparent;
}

.btn-primary.btn-outline {
  color: #428bca;
}

.btn-success.btn-outline {
  color: #5cb85c;
}

.btn-info.btn-outline {
  color: #5bc0de;
}

.btn-warning.btn-outline {
  color: #f0ad4e;
}

.btn-danger.btn-outline {
  color: #d9534f;
}

.btn-primary.btn-outline:hover,
.btn-success.btn-outline:hover,
.btn-info.btn-outline:hover,
.btn-warning.btn-outline:hover,
.btn-danger.btn-outline:hover {
  color: #fff;
}

// Simple Box Inputs

textarea.simplebox:focus,
input.simplebox:focus {
  border-color: @brand-primary;
}

input,
textarea.simplebox:focus,
input.simplebox:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  transition: none;
}

textarea.simplebox,
input.simplebox {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

textarea.simplebox {
  resize: vertical;
}

.selectize-input {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

.selectize-input.focus {
  border-color: @brand-primary !important;
}

input.form-control.input-sm {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  appearance: none !important;
}

input.form-control.input-sm:focus {
  border-color: @brand-primary !important;
}

@media only screen and (max-width: 768px) {
  .nav-copy {
    display: none !important;
  }
}

@import "font-awesome/font-awesome.less";
@import "others/dataTables.bootstrap.less";