body {
    margin-top: 60px;
    background-color: white;
}

.form-signin {
    max-width: 330px;
    padding: 25px;
    margin: 0 auto;
    background-color: rgb(247, 247, 247);
    border-radius: 2px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.form-signin .form-control {
    position: relative;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="text"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(255, 255, 255, .7);
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: rgba(255, 255, 255, .7);
}

input.simplebox:focus {
    border-color: rgb(66, 139, 202);
}

input, input.simplebox:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -moz-transition: none;
    transition: none;
}

input.simplebox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.center_div {
    position: absolute;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 325px;
    height: 325px;
}

.login-img {
    display: block;
    margin: 0 auto;
    border-radius: 150px;
}

.login-header {
    font-size: 18px;
    font-weight: 400;
}