@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import "clean-blog/clean-blog";
@import "//fonts.googleapis.com/css?family=Montserrat|Roboto:400,100,300,100italic,400italic,300italic,500,500italic,700,700italic,900,900italic|Roboto+Mono";
@import "//fonts.googleapis.com/css?family=Montserrat:400,700";
@import "//fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900";

.dsq-brlink {
  display: none;
}

.tag-link {
  text-align: center;
  margin-bottom: 0;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif !important;
}

.tag-subtitle {
  font-style: italic;
  color: @white-faded;
  margin-top: 10px !important;
  font-size: 13px;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif !important;
  text-align: center;
}

.intro-header .post-heading .meta a,
article a {
  text-decoration: underline;
}

h2 {
  padding-top: 22px;
}

h3 {
  padding-top: 15px;
}

h2 + p, h3 + p, h4 + p {
  margin-top: 5px;
}

// Adjust position of captions
.caption-title {
  margin-bottom: 5px;
}

.caption-title + p {
  margin-top: 0;
}

// Change the styling of dt/dd elements
dt {
  margin-bottom: 5px;
}

dd {
  margin-left: 30px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 768px) {
  // Smaller styles go here
}