// Home Section Variables

@red: rgb(253, 103, 105);
@red-light: rgba(253, 103, 105, .5);
@gray-dark: rgb(68, 68, 68);
@gray: rgb(102, 102, 102);
@white-faded: rgb(153, 153, 153);
@gray-light: rgb(102, 102, 102);