@import "home-variables.less";
@import "//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,900italic,900,700italic";

/*
|--------------------------------------------------------------------------
| Set custom styles for the home page here.
|--------------------------------------------------------------------------
*/

body {
    font-family: 'Source Sans Pro' !important;
    text-rendering: optimizelegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    word-spacing: 1px;
    letter-spacing: 1px;
}

li {
    display: inline-block;
    list-style-type: none;
}

.left {
    float: left;
}

.right {
    float: right;
    color: @gray-light;
}

/* Tablets */
@media only screen and (max-width: 992px) {

}

/* Phones */
@media only screen and (max-width: 768px) {

}