// General Styles

.cl {
    height: 45px;
    margin-top: -11px;
}

.breadcrumb {
    padding-left: 0px !important;
}

.cl-center {
    position: absolute !important;
    height: 45px;
    margin: auto !important;
    top: 0 !important;
    left: 0 !important;
    bottom: 0 !important;
    right: 0 !important;
}